# demozipkin

./: README.md
demozipkin/zipkin/: pom.xml
demozipkin/zipkin/src/main/java/com/mt/demo/zipkin/: ZipkinApplication.java
demozipkin/zipkin/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
demozipkin/zipkin/src/test/java/com/mt/demo/zipkin/: ZipkinApplicationTests.java
demozipkin/zpclient/: pom.xml
demozipkin/zpclient/src/main/java/com/mt/demo/zpclient/: ZpclientApplication.java
demozipkin/zpclient/src/main/java/com/mt/demo/zpclient/demo/: DemoController.java  DemoService.java
demozipkin/zpclient/src/main/resources/: bootstrap.yml  logback.xml
demozipkin/zpclienttwo/: pom.xml
demozipkin/zpclienttwo/src/main/java/com/mt/demo/zpclienttwo/: ZpclienttwoApplication.java
demozipkin/zpclienttwo/src/main/java/com/mt/demo/zpclienttwo/demo/: DemoController.java
demozipkin/zpclienttwo/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
